<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>29.14</version>
    </parent>

    <groupId>com.atlassian.soy</groupId>
    <artifactId>soy-templates-parent</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Soy Templates - Parent POM</name>

    <licenses>
        <license>
            <name>BSD</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <properties>
        <plugins.version>2.13.3</plugins.version>
        <sal.version>2.8.0</sal.version>
        <guava.version>10.0.1</guava.version>
        <guava.osgi.version>6.0.0</guava.osgi.version>
        <beanutils.version>1.6.1</beanutils.version>
        <slf4j.version>1.5.8</slf4j.version>
        <atlassian.concurrent.version>2.3.0</atlassian.concurrent.version>
        <commons.lang.version>2.6</commons.lang.version>
        <soy.version>20112212-r27-atlassian3</soy.version>
    </properties>
    <modules>
        <module>soy-template-renderer-api</module>
        <module>soy-template-plugin</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-soy-templates.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-soy-templates.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-soy-templates</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.util.concurrent</groupId>
                <artifactId>atlassian-util-concurrent</artifactId>
                <version>${atlassian.concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-renderer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.template.soy</groupId>
                <artifactId>soycompiler</artifactId>
                <version>${soy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${sal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>${plugins.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <!-- guava io package is more than enough. Avoid importing commons-io -->
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.0-rc1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>

